{
  "name": "@oasis/ui",
  "version": "0.1.0",
  "description": "Isolated UI component library built with Radix UI and CSS Modules",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4"
  },
  "keywords": [
    "react",
    "components",
    "ui",
    "radix-ui",
    "css-modules"
  ]
}
