{
  "name": "healthcheck",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "deploy": "bun build --target=bun --outfile=./dest/server.js ./src/index.ts && bun run ./dest/server.js"
  },
  "dependencies": {
    "hono": "^4.11.4"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}